/* Color Theme Swatches in Hex */
$OS_colors-1-hex: #202020
$OS_colors-2-hex: #00284F
$OS_colors-3-hex: #FFB800
$OS_colors-4-hex: #E3E3E3
$OS_colors-5-hex: #FCFCFC

/* Color Theme Swatches in RGBA */
$OS_colors-1-rgba: rgba(32,32,32, 1)
$OS_colors-2-rgba: rgba(0,40,79, 1)
$OS_colors-3-rgba: rgba(255,184,0, 1)
$OS_colors-4-rgba: rgba(227,227,227, 1)
$OS_colors-5-rgba: rgba(252,252,252, 1)

/* Color Theme Swatches in HSLA */
$OS_colors-1-hsla: hsla(0, 0, 12, 1)
$OS_colors-2-hsla: hsla(209, 100, 15, 1)
$OS_colors-3-hsla: hsla(43, 100, 50, 1)
$OS_colors-4-hsla: hsla(0, 0, 89, 1)
$OS_colors-5-hsla: hsla(0, 0, 98, 1)



